# RockPaperScissorCygniAPI

./: Dockerfile  RockPaperScissorCygniAPI.sln
src/RockPaperScissorCygniAPI.Controllers/: Program.cs  RockPaperScissorCygniAPI.Controllers.csproj
src/RockPaperScissorCygniAPI.Controllers/Controllers/: GameController.cs
src/RockPaperScissorCygniAPI.Controllers/Properties/: launchSettings.json
src/RockPaperScissorCygniAPI.DataRepository/: GamesRepository.cs  IGamesRepository.cs  RockPaperScissorCygniAPI.DataRepository.csproj
src/RockPaperScissorCygniAPI.Model/: Extensions.cs  Game.cs  Move.cs  Outcome.cs  Player.cs
src/RockPaperScissorCygniAPI.Model/Dtos/: Dtos.cs
src/RockPaperScissorCygniAPI.Services/: GameService.cs  IGameService.cs  RockPaperScissorCygniAPI.Services.csproj
test/RockPaperScissorCygniAPI.Controllers.Tests/: GameControllerTests.cs  RockPaperScissorCygniAPI.Controllers.Tests.csproj
test/RockPaperScissorCygniAPI.DataRepository.Tests/: GamesRepositoryTest.cs  RockPaperScissorCygniAPI.DataRepository.Tests.csproj
test/RockPaperScissorCygniAPI.Model.Tests/: GameTests.cs  PlayerTests.cs  RockPaperScissorCygniAPI.Model.Tests.csproj
test/RockPaperScissorCygniAPI.Services.Tests/: GameServiceTests.cs  RockPaperScissorCygniAPI.Services.Tests.csproj
test/RockPaperScissorCygniAPI.UnitTestsUtilities/: UnitTestsUtilities.cs
