<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>02de2550-367c-4a5b-be17-5b8e5ffc9b2f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RockPaperScissorCygniAPI.DataRepository\RockPaperScissorCygniAPI.DataRepository.csproj" />
    <ProjectReference Include="..\RockPaperScissorCygniAPI.Services\RockPaperScissorCygniAPI.Services.csproj" />
  </ItemGroup>

</Project>
