<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RockPaperScissorCygniAPI.DataRepository\RockPaperScissorCygniAPI.DataRepository.csproj" />
    <ProjectReference Include="..\RockPaperScissorCygniAPI.Model\RockPaperScissorCygniAPI.Model.csproj" />
  </ItemGroup>

</Project>
